<!DOCTYPE html>

<html>

<head>
    <title></title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  
  

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <style>

        body{
            margin: 0;
            font-family: var(--bs-font-sans-serif);
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
        }

        .dx{
            background-image: linear-gradient(gold,brown);
            height: 710px;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            height: 242px;
            width: 497px;
            display: grid;
            /* grid-gap: 9px; */
            grid-template-columns: 250px 250px;
            grid-template-rows: 100px 100px ;
            border: 2px solid black;
            border-radius: 30px;
            background-color: blanchedalmond;
            /* align-items: center; */
        }

        button{
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 5px;
        }

        .gx{
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding: 10px; */
        }

        .nav1,
        .nav2 {
            border: 2px solid indianred;

            margin-bottom: 1px;
            height: 48px;
            width: auto;

            padding: 10px;
            /* padding-bottom: 10px; */

            text-transform: uppercase;
        }

        .nav1{
            position: sticky;
            top: 0px;
        }

        .nav2{
            
            position: sticky;
            top: 48px;
        }

        li a {
            text-decoration: none;
            padding: 10px;
        }

        .nav1 a {
            color: white;
        }

        .nav2 a {
            color: rgb(236, 53, 154);
        }

        li {
            float: left;
            list-style-type: none;
        }

        .nav1 a:hover {
            background-color: white;
            color: rgb(236, 53, 154);
        }

        .nav2 a:hover {
            background-color: rgb(236, 53, 154);
            color: white;
        }

        li img, svg{
            vertical-align: middle;
        }

        .flr {
            float: right;
            text-align: right;
        }

                /* done using mozilla firefox */
            .searchbar{
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: 10px;
            width: 250px;
        }


    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <nav class="nav1" style="background-color: rgb(236, 53, 154); color: white;">
        <ul>
            <li><img src="https://docs.google.com/uc?id=1H9LKqky7IFciW0QQcBy0HTcwASP-SPB9"
                    style="height: 30px; width: 100px; padding-left: 3px; padding-top: 0px; padding-right: 10px;"></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="index.html#About-Us">ABOUT US</a></li>
            <li><a href="index.html#contact-us">Contact Us</a></li>
            <li class="flr"><a href="signin.html">Sign in</a></li>
        </ul>
    </nav>
    <nav class="nav2" style="background-color: white; color: rgb(236, 53, 154);">
        <ul>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="offer.html">today's offer</a></li>
            <li style="padding-left: 10px;"><input class="searchbar" type="text" placeholder="Type Dishes"></li>
            <li><a href="#"><i class="fas fa-search"></i></a></li>
            <li class="flr" style="float: right;"><a href="logout.html">Logout</a></li>
            <li class="flr"><a href="tokens.html">Tokens</a></li>
        </ul>
    </nav>

    <div class="dx">
        <div class="box">
            <div class="gx" style="grid-column: 1/3; text-align: center; display: flex; justify-content: center;">DO YOU REALLY WANT TO LOG OUT</div>
            <div class="gx"><form action="logoutYES.html"><button class="ref">YES</button></form></div>
            <div class="gx"><form action="index.html"><button>NO</button></form></div>
        </div>
    </div>
</body>

</html>