<!DOCTYPE html>

<html>

<head>
    <title></title>

    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(230, 129, 146);
        }

        .dx {
            height: 710px;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            font-family: 'Roboto Mono', monospace;
            font-size: 30px;
            /* background-image: ; */
            background-color: rgb(241, 202, 208);
            height: 250px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="dx">
        <div class="box">
            <b>YOU HAVE SUCCESSFULLY LOGGED OUT.</b>
        </div>
    </div>
</body>

</html>