<!DOCTYPE html>
<html>

<head>
    <title></title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>

        body {
            margin: 0;
            font-family: var(--bs-font-sans-serif);
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
        }



        .arceus {
            /* background-image: linear-gradient(rgb(180, 67, 86),brown); */
            background-color: blueviolet;
            background-image: url("https://docs.google.com/uc?id=14K-DjVJljR8RHYOQ0279GWPIx7Ja_Pxh");
            height: 1000px;
            width: auto;
        }

        .work {

            font-family: 'Baloo Tammudu 2', cursive;
            background-image: linear-gradient(pink, rgb(236, 53, 154), rgb(105, 20, 20), black);
            border: 3px solid black;
            height: 300px;
            width: 350px;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 25px;
        }


        .nav1,
        .nav2 {
            border: 2px solid indianred;

            margin-bottom: 1px;
            height: 48px;
            width: auto;

            padding: 10px;

            text-transform: uppercase;
        }
        
        .nav1{
            position: sticky;
            top: 0px;
        }

        .nav2{
            
            position: sticky;
            top: 48px;
        }

        li a {
            text-decoration: none;
            padding: 10px;
        }

        .nav1 a {
            color: white;
        }

        .nav2 a {
            color: rgb(236, 53, 154);
        }

        li {
            float: left;
            list-style-type: none;
        }

        .nav1 a:hover {
            background-color: white;
            color: rgb(236, 53, 154);
        }

        .nav2 a:hover {
            background-color: rgb(236, 53, 154);
            color: white;
        }

        .flr {
            float: right;
            text-align: right;
        }

                /* done using mozilla firefox */
                
        .searchbar{
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: 10px;
            width: 250px;
        }

    </style>
</head>

<body>

    <nav class="nav1" style="background-color: rgb(236, 53, 154); color: white;">
        <ul>
            <li><img src="https://docs.google.com/uc?id=1H9LKqky7IFciW0QQcBy0HTcwASP-SPB9"
                    style="height: 30px; width: 90px; padding-left: 3px; padding-top: 0px; padding-right: 10px;"></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="index.html#About-Us">ABOUT US</a></li>
            <li><a href="index.html#contact-us">Contact Us</a></li>
            <li class="flr"><a href="signin.html">Sign in</a></li>
        </ul>
    </nav>
    <nav class="nav2" style="background-color: white; color: rgb(236, 53, 154);">
        <ul>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="offer.html">today's offer</a></li>
            <!-- <li><a href="#"></a></li> -->
            <li style="padding-left: 10px;"><input class="searchbar" type="text" placeholder="Type Dishes"></li>
            <li><a href="#"><i class="fas fa-search"></i></a></li>
            <li class="flr" style="float: right;"><a href="logout.html">Logout</a></li>
            <li class="flr"><a href="tokens.html">Tokens</a></li>
        </ul>
    </nav>

    <div class="arceus">
        <div class="dx"
            style="display:flex; justify-content: center; align-items: center; width: cover; height: 350px; font-size: 100px;">
            MuffC<img src="https://docs.google.com/uc?id=14K-DjVJljR8RHYOQ0279GWPIx7Ja_Pxh" style="height:100px; width: 100px;">in
        </div>
        <div style="display: flex; justify-content: center; align-items: center;">

            <div class="work">
                <h1>Amazing Offer</h1>
                <h4>Purchase Goods of amount $500 & get 100 MuffCOin for Free !!!</h4>
                <img src="https://docs.google.com/uc?id=14K-DjVJljR8RHYOQ0279GWPIx7Ja_Pxh" style="height: 100px; width: 100px;">
            </div>

            <div style="height: 300px; width: 50px;"></div>

            <div class="work">
                <h2>Your Present MuffCOin count is</h2>
                <h1 style="font-size: 100px;">523</h1>
            </div>

            <div style="height: 300px; width: 50px;"></div>

            <div class="work">
                <h3>You Can redeem your MuffCOin <br> for various items.</h3>

                <form>
                    Item :
                    <select style="height: 30px; width: 100px;">
                        <option value="NuLL">- - select - -</option>
                        <option value="Shoe">Shoe</option>
                        <option value="Lpbag">Laptop Bag</option>
                        <option value="T-shirt">T-Shirt</option>
                        <option value="Jerseys">Jerseys</option>
                    </select>

                    <br>
                    <br>
                    <br>
                    <br>
                    <input type="submit" value="Redeem" style="justify-content: center; padding: 5px 15px 0px;">
                </form>
            </div>
        </div>
    </div>
</body>

</html>